<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>
<body>
	<h1>INVENTATION</h1>
	<p style="text-decoration: underline">Log in!</p>
	<form class="user-login">
		<span>Username: </span>
		<input type="text" class="username" name="username">
		<br>
		<br>
		<span>Password:</span>
		<input type="text" class="password" name="password">
		<br>
		<button type="button" class="login-btn", name="login-btn" onclick="userLogin()">Login</button>
	</form>
    
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
<script type="text/javascript" src = "home.js"></script>
</html>